# BOJ 11726 2xn 타일링

# 점화식
'''
현재 블록의 경우의 수
= 이전블록까지 경우의 수 X 

짝수일때랑 홀수일때랑 다름

1: |
2: ||, =
3: |||, |=, =|
4: ||||, ||=, |=|, =||, ==
5: |||||, |||=, ||=|, |=||, =|||, |==, =|=, ==|
:
:
피보나치...

------------------------
설명
타일의 경우의수를 계산해보자

n
[n-1 길이] + |
+
[n-2 길이] + =

즉 D(n) = D(n-1) + D(n-2)
'''

n = int(input())
arr = [0] * (n + 1)
for i in range(n+1):
    if i == 0 or i == 1:
        arr[i] = 1
    else:
        arr[i] = arr[i-2] + arr[i-1]
print(arr[n] % 10007)