# BOJ 1557 제곱 ㄴㄴ

'''
아이디어

1. K 번째 제곱 ㄴㄴ수 구하기
- K + S(제곱ㄴㄴ수 이하의 제곱수의 갯수)
ex) K = 13 일 때
19 = 13 + 6(4, 8, 9, 12, 16, 18)

2. 제곱이 포함되는 수의 갯수 세기: S
- 포함-배제 원리
(포함-배제 원리, inclusion-exclusion principle)
조합론에서 여러 개의 합집합의 크기를 구할 때 사용하는 공식.
대표적인 예시로 |AUB| = |A| + |B| - |A∩B|
위의 예시를 일반화한 식이 포함-배제 원리이다.

ex) 20이하의 자연수 중 제곱수의 갯수를 구하기
A2: 2의 제곱수
A3: 3의 제곱수

A2: 4, 8, 12, 16 ...
A3: 9, 18 ...

=> 4 + 2 - 0 = 6

40이하라면? (소수의 제곱수의 배수)
A2: 4, 8, 12, 16, 20, 24, 28, 32, 36, 40 = 10개
A3: 9, 18, 27, 36 = 4개
A5: 25 = 1개

10 + 4 + 1 - 1 - 0 - 0 + 0 = 14개

'''