# BOJ 1041 주사위

'''
반드시 필요한 주사위
1. 가장 위의 모서리: 4개
=> 3면의 합이 가장 적게 오도록
2. 가장 아래 모서리: 4개
=> 2면의 합이 가장 적게 오도록

N > 2 인경우 추가
1. 각 변: 8개 * (N - 2)
=> 2면의 합이 가장 적게 오도록
2. 가장 아래 변: 4 * (N - 2)
=> 1면의 합이 가장 적게 오도록
3. 면: 5 * (N - 2) * (N - 2)
=> 1면의 합이 가장 적게 오도록

알고리즘
1. 각 조건에 맞는 최솟값을 구한다.
- 1면
- 2면(붙어있는)
- 3면(붙어있는)
2. N의 크기에 따라 정답을 구한다.

N = 1 인경우
가장 큰 수 제외
'''

N = int(input())
D = list(map(int, input().split()))
if N == 1:
    print(sum(D) - max(D))
    exit()
# 조건 별 최솟값(1면, 2면, 3면)
min_val = [0] * 3
# 첫 번째
min_val[0] = min(D)
# 두 번째
min_val[1] = min(
    D[0] + D[1], D[0] + D[2],
    D[0] + D[3], D[0] + D[4],
    D[1] + D[2], D[1] + D[3],
    D[1] + D[5], D[2] + D[4],
    D[2] + D[5], D[3] + D[4],
    D[3] + D[5], D[4] + D[5]
)
# 세 번째
min_val[2] = min(
    D[0] + D[1] + D[2],
    D[0] + D[1] + D[3],
    D[0] + D[2] + D[4],
    D[0] + D[3] + D[4],
    D[1] + D[2] + D[5],
    D[1] + D[3] + D[5],
    D[2] + D[4] + D[5],
    D[3] + D[4] + D[5]
)
# 계산
a, b, c = min_val
ans = a * ((N - 2) * (5 * N - 6)) + b * (8 * N - 12) + c * 4
print(ans)