# BOJ 17404 RGB거리 2

'''
규칙
1. 1번 집의 색은 2번, N번 집의 색과 같지 않아야 한다.
2. N번 집의 색은 N-1번, 1번 집의 색과 같지 않아야 한다.
3. i(2 <= i <= N-1)번 집의 색은 i-1, i+1번 집의 색과 같지 않아야 한다.

6
10 20 30
10 20 30
10 20 30
10 20 30
10 20 30
10 20 30

[r, r, g, g, b, b]
[b, g, 0, 0, 0, 0]
[g, b, 0, 0, 0, 0]
그린, 블루

[10, 10, 20, 20, 30, 30]
[0, 0, 0, 0, 0, 0]

r시작 r시작


'''
import sys
input = sys.stdin.readline

N = int(input())
C = [list() for _ in range(N)]


'''
6
10 20 30
10 20 30
10 20 30
10 20 30
10 20 30
10 20 30

3
10 50 50
15 15 15
10 50 50

3
13 89 99
49 60 57
26 40 83

2
1000 1000 1
1000 1000 1

'''