# BOJ 3019 테트리스

# 접근법
# 1. for문으로 숫자를 하나씩 읽는다.
# 2. [0, C, 0, 0, 0, 0, 0, 0]
# 2. 2칸, 3칸, 4칸씩 읽는 코드
# 3. 2칸씩 읽는 코드
#  02: 7 / 01: 4,5 / 00: 2,6,7 / 10: 3,5 / 20: 6
# 4. 3칸씩 읽는 코드
#  001: 3 / 101: 5 / 100: 4 / 000: 5,6,7 / 110: 7 / 011: 6
# 5. 4칸씩 읽는 코드
#  0000: 1

# 코드 생성 함수
def gen(arr):
  m = min(arr)
  c = ''
  for a in arr:
    c += str(a-m)
  return c

# 코드 리스트
code = [[], ['0000'], ['00'], ['10', '001'], ['01', '100'], ['01', '10', '101', '000'], ['00', '20', '000', '011'], ['02', '00', '000', '110']]

# C는 너비, P는 번호
C, P = map(int, input().split())
block = list(map(int, input().split()))

# 정답 리스트
ans = [0] * 8
ans[1] += C

# 2, 3, 4칸 읽기
for k in range(2, 5):
  for i in range(C-k+1):
    for j in range(1, 8):
      if gen(block[i:i+k]) in code[j]:
        ans[j] += 1

# 출력
print(ans[P])