# BOJ 18783 Swapity Swapity Swap

'''문제
농부 john의 N(1 <= N <= 100,000)마리의 소가 한 줄로 서 있다.
왼쪽부터 i 번째 소에게 i번을 붙여준다.(1 <= i <= N)
john은 소들을 위한 새로운 아침운동 루틴을 찾아냈다.
john은 소들에게 M(1 <= M <= 100)쌍의 정수를 주었다.
그리고는 M단계 절차를 정확히 K (1 <= K <= 1,000,000,000)번 반복시켰다.
  각 i (1~M)단계는 다음과 같다.
  - 왼쪽부터 현재 위치 Li, ..., Ri에 있는 소는 서로 순서를 뒤집는다.
소들의 위의 절차를 K회 반복한 뒤 왼쪽부터 소들의 번호를 출력하라.

입력
N, M, K (소, 단계, 반복)
L, R (M개의 줄)

출력
소의 번호를 왼쪽부터 출력한다.
---------------------------------------------------------------------|
예제
7 2 2
2 5
3 7

출력
1, 2, 4, 3, 5, 7, 6

풀이
1 2 3 4 5 6 7

1회차 - 1단계
1 5 4 3 2 6 7

1회차 - 2단계
1 5 7 6 2 3 4

2회차 - 1단계
1 2 6 7 5 3 4

2회차 - 2단계
1 2 4 3 5 7 6
'''


