# BOJ 9655 돌 게임

'''
- 돌은 1개 또는 3개를 가져갈 수 있다.
- 상근이가 먼저 시작

[상근, 창영, 상근, 창영, 상근, 창영, ...]
'''

N = int(input())
if N % 2: print("SK")
else: print("CY")